# DogBreeds

app/: build.gradle
app/src/androidTest/java/aziz/sohail/mvpsample/: ErrorMessageFactoryTest.java  JsonUtils.java  MockTestRunner.java  TestApplication.java
app/src/androidTest/java/aziz/sohail/mvpsample/presentation/activity/: BreedDetailsActivityTest.java  BreedsActivityTest.java  DogActivityTest.java  RecyclerViewAssertions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aziz/sohail/mvpsample/: Constants.java  MyApplication.java
app/src/main/java/aziz/sohail/mvpsample/data/local/: AppDatabase.java  BreedDao.java  DogDao.java
app/src/main/java/aziz/sohail/mvpsample/data/local/entity/: BreedEntity.java  DogEntity.java
app/src/main/java/aziz/sohail/mvpsample/data/remote/: ResponseBreedDetails.java  ResponseBreedList.java  RestAPI.java
app/src/main/java/aziz/sohail/mvpsample/data/repository/: BreedRepository.java  BreedRepositoryImpl.java  DogRepository.java  DogRepositoryImpl.java  Repository.java  RepositoryImpl.java
app/src/main/java/aziz/sohail/mvpsample/data/repository/datasource/: LocalDataSource.java  RemoteDataSource.java
app/src/main/java/aziz/sohail/mvpsample/data/repository/mapper/: BreedMapper.java  DogMapper.java  Mapper.java
app/src/main/java/aziz/sohail/mvpsample/di/: ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/aziz/sohail/mvpsample/domain/model/: Breed.java  Dog.java
app/src/main/java/aziz/sohail/mvpsample/domain/usecase/: GetBreedDetailsUseCase.java  GetBreedListUseCase.java  GetDogForBreedUseCase.java  UseCase.java  UserCaseObserver.java
app/src/main/java/aziz/sohail/mvpsample/presentation/: ErrorMessageFactory.java
app/src/main/java/aziz/sohail/mvpsample/presentation/Navigator/: Navigator.java
app/src/main/java/aziz/sohail/mvpsample/presentation/activity/: BaseActivity.java  BreedDetailsActivity.java  BreedFragment.java  BreedsActivity.java  DogActivity.java
app/src/main/java/aziz/sohail/mvpsample/presentation/adapter/: BreedAdapter.java  BreedViewHolder.java  DogAdapter.java  DogViewHolder.java
app/src/main/java/aziz/sohail/mvpsample/presentation/presenter/: BreedDetailsPresenter.java  BreedListPresenter.java  DogPresenter.java  Presenter.java
app/src/main/java/aziz/sohail/mvpsample/presentation/viewmodel/: BreedViewModel.java  DogViewModel.java
app/src/main/java/aziz/sohail/mvpsample/presentation/viewmodel/mapper/: BreedToBreeViewModelMapper.java  DogToDogViewModelMapper.java
app/src/main/res/layout/: activity_detail.xml  activity_dog.xml  activity_main.xml  fragment_breed.xml  layout_breed_item.xml  layout_dog_item.xml  layout_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/aziz/sohail/mvpsample/data/: BreedMapperTest.java  DogMapperTest.java
app/src/test/java/aziz/sohail/mvpsample/domain/: GetBreedDetailsUseCaseTest.java  GetBreedListUseCaseTest.java  GetDogForBreedUseCaseTest.java
app/src/test/java/aziz/sohail/mvpsample/presentation/presenter/: BreedDetailsPresenterTest.java  BreedPresenterTest.java
app/src/test/java/aziz/sohail/mvpsample/presentation/viewmodel/mapper/: BreedToBreedViewModelMapperTest.java  DogToDogViewModelMapperTest.java
(+1 files in other folders)
