apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "aziz.sohail.mvpsample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "aziz.sohail.mvpsample.MockTestRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

ext {

    supportVersion = '26.1.0'

    retrofitVersion = '2.3.0'
    okHttpInterceptorVersion = '3.9.1'

    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'

    roomVesion = '1.0.0'

    butterknifeVersion = '8.8.1'

    picassoVersion = '2.5.2'
    daggerVersion = '2.11'

    junitVersion = '4.12'
    mockitoVersion = '2.7.22'
    hamcrestVersion = '1.3'
    espressoVersion = '3.0.1'

    timberVersion = '4.6.0'
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"

    //junit instrumentation
    androidTestCompile "junit:junit:$junitVersion"

    //espresso for view testing
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$espressoVersion"

    // mockito
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "junit:junit:$junitVersion"

    //hamcrest
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"

    //room
    compile "android.arch.persistence.room:runtime:$roomVesion"
    compile "android.arch.persistence.room:rxjava2:$roomVesion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVesion"

    //rxjava
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //retrofit
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpInterceptorVersion"

    //dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //timber
    compile "com.jakewharton.timber:timber:$timberVersion"

    //picasso
    compile "com.squareup.picasso:picasso:$picassoVersion"

    //butterknife
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

}
